{
  "name": "sweet-shots",
  "version": "1.0.0",
  "description": "Sweet Shots - E-commerce de postres artesanales con pagos Lightning",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "lightning",
    "bitcoin",
    "nostr",
    "nwc",
    "hackathon",
    "lacrypta"
  ],
  "author": "Sweet Shots",
  "license": "MIT",
  "dependencies": {
    "@nostr-dev-kit/ndk": "^2.0.0",
    "@supabase/supabase-js": "^2.99.3",
    "qrcode": "^1.5.4",
    "webln": "^0.3.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
